#pragma once
#include "Node.h"
#include <cstdint>
#include <cstddef>

/** Класс, описывающий очередь. */
class Queue {
private:
	size_t _size;	/** размер очереди */
	size_t _count;	/** текущее число элементов в очереди */
	Node* _first;	/** указатель на первый узел очереди */
	Node* _last;	/** указатель на последний узел очереди */
public:
	Queue(size_t size);
	~Queue();

	/** Добавление элемента в конец очереди. */
	void push(uint32_t value);
	/** Удаление элемента из начала очереди. */
	void pop();
	/** Проверить, пуста ли очередь. */
	bool empty();
	/** 
	* Получение значения первого элемента в очереди.
	* Элемент не удаляется из очереди.
	* Значение элемента печатается в консоль.
	*/
	uint32_t front();
	
	/** Вывод на экран информации об очереди(размер, содержимое). */
	void show_full();
	
	/** Вывод на экран содержимого очереди. */
	void show_data();
	
	/** Вывод элементов очереди, у которых задаваемый пользователем бит равен единице. */
	void check_bit(size_t bit);
};

